# icef

./: Agent.js  DISCLAIMER  LICENSE.md  Manager.js  README.md  Wrapper.js  apiary.apib  casima.js  casma.js  config.js  package.json  server.js
casima/: ASIM.js  (+7 more)
coreASIM/org.coreasim.eclipse/: .classpath  .project  build.properties  pom.xml
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/: CoreASIMPlugin.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/actions/: CoreASIMAboutAction.java  StopEngineAction.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/callhierarchy/: ASMCallHierarchyContentProvider.java  ASMCallHierarchyLabelProvider.java  ASMCallHierarchyView.java  ASMCallHierarchyViewer.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/debug/ui/: ASMBreakpointAdapter.java  ASMBreakpointAdapterFactory.java  WatchExpressionDelegate.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/: ASMCodeRule.java  ASMDeclarationWatcher.java  ASMDocumentProvider.java  ASMEditor.java  ASMOccurenceHighlighter.java  ASMParser.java  ASMRulerAction.java  ASMRulerActionDelegate.java  AstTools.java  CommentScanner.java  IASMSelectionListener.java  KeywordScanner.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/contentassist/: ASMContentAssistProcessor.java  TemplateManager.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/errors/: AbstractQuickFix.java  CoreASMEclipseError.java  ErrorManager.java  ITextErrorRecognizer.java  ITreeErrorRecognizer.java  ModularityErrorRecognizer.java  PluginErrorRecognizer.java  RuleErrorRecognizer.java  SimpleError.java  SyntaxError.java  UndefinedError.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/outlining/: StandardOutlineContentProvider.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/quickfix/: ASMMarkerResolutionGenerator.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/ui/: ASMASTContentProvider.java  LinkWithEditorPartListener.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/views/: ASMAstTreeView.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/editors/warnings/: AbstractWarning.java  CoreASMEclipseWarning.java  CoreASMWarningRecognizer.java  IWarningRecognizer.java  NumberOfArgumentsWarning.java  NumberOfArgumentsWarningRecognizer.java  UndefinedIdentifierWarningRecognizer.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/engine/driver/: EngineDriver.java  IStreamsColorConstants.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/launch/: LaunchCommon.java  LaunchShortcut.java  SourceTab.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/perspective/: PerspectiveFactory.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/preferences/: ASMPreferencePage.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/util/: IconManager.java  Utilities.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/wizards/: ASMNewWizard.java  ASMWizardPage.java
coreASIM/org.coreasim.eclipse/src/org/coreasim/eclipse/wizards/compiler/: CompileJob.java  FileSelectionListener.java  ToJarExportWizard.java  ToJarExportWizardPage.java
org.coreasm.biomics.wrapper/: pom.xml
org.coreasm.biomics.wrapper/src/main/java/org/coreasm/biomics/: AgentResource.java  CoreASMContainer.java  EngineManager.java  MessageResource.java  Wrapper.java  WrapperConfig.java
org.coreasm.biomics.wrapper/src/main/java/org/coreasm/biomics/serializers/: EnumerationElementDeserializer.java  EnumerationElementSerializer.java  ListElementDeserializer.java  ListElementSerializer.java  LocationSerializer.java  MapElementDeserializer.java  MapElementSerializer.java  MessageElementDeserializer.java  MessageElementSerializer.java  MessageMapperProvider.java  MessageRequestDeserializer.java  MessageRequestSerializer.java  NumberElementDeserializer.java  NumberElementSerializer.java  PolymorphicElement.java  RuleElementDeserializer.java  RuleElementSerializer.java  SetElementDeserializer.java  SetElementSerializer.java  StringElementDeserializer.java  StringElementSerializer.java  UpdateMultisetSerializer.java
org.coreasm.biomics.wrapper/src/org/coreasim/biomics/: ASIMControlResponse.java  ASIMCreationResponse.java  ASIMResource.java  CoreASMContainer.java  EngineManager.java  UpdateLocation.java  Wrapper.java
org.coreasm.biomics.wrapper/src/org/coreasim/biomics/serializers/: ListElementDeserializer.java  ListElementSerializer.java  MessageElementDeserializer.java  MessageRequestDeserializer.java  MessageRequestSerializer.java  StringElementSerializer.java
org.coreasm.biomics.wrapper/src/org/coreasm/biomics/: ASIMControlRequest.java  ASIMControlResponse.java  ASIMCreationRequest.java  ASIMCreationResponse.java  ASIMResource.java  AgentCreationRequest.java  AgentResource.java  AgentStartRequest.java  CoreASMContainer.java  EngineManager.java  MessageRequest.java  MessageResource.java  UpdateLocation.java  UpdateRegistrationRequest.java  UpdateResource.java  Wrapper.java  WrapperConfig.java
org.coreasm.biomics.wrapper/src/org/coreasm/biomics/serializers/: EnumerationElementDeserializer.java  EnumerationElementSerializer.java  ListElementDeserializer.java  ListElementSerializer.java  LocationDeserializer.java  LocationSerializer.java  MapElementDeserializer.java  MapElementSerializer.java  MessageElementDeserializer.java  MessageElementSerializer.java  MessageMapperProvider.java  MessageRequestDeserializer.java  MessageRequestSerializer.java  NumberElementDeserializer.java  NumberElementSerializer.java  PolymorphicElement.java  RuleElementDeserializer.java  RuleElementSerializer.java  SetElementDeserializer.java  SetElementSerializer.java  StringElementDeserializer.java  StringElementSerializer.java  UpdateDeserializer.java  UpdateMultisetDeserializer.java  UpdateMultisetSerializer.java  UpdateSerializer.java
(+1424 files in other folders)
